<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aula7.taller.TallerPractico">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src=""/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>






        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="0dp"
        android:background="@drawable/border"
        android:elevation="15dp"
        android:orientation="vertical">




        </android.support.design.widget.CoordinatorLayout>








